app/views/quotes/_form.html.haml
= form_for @quote, :url => { :action => "create" }, :html => { :method => :post } do |f|
  - if @quote.errors.any?
    #error_explanation
      %h2
        = pluralize(@quote.errors.count, "error")
        prohibited this quote from being saved:
      %ul
        - @quote.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :company_name
    %br/
    = f.text_field :company_name
  .field
    = f.label :phone
    %br/
    = f.text_field :phone
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :address
    %br/
    = f.text_field :address
  .field
    = f.label :phone_lines
    %br/
    = f.select :phone_lines, options_for_select(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10+"])
  .field
    = f.label :current_internet
    %br/
    = f.text_field :current_internet
  .field
    = f.label :current_carrier
    %br/
    = f.text_field :current_carrier
  .field
    = f.label :message
    %br/
    = f.text_area :message
  .actions
    = f.submit "Submit"

app/views/quotes/_form.html.erb
<%= form_for(@quote) do |f| %>
  <% if @quote.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@quote.errors.count, "error") %> prohibited this quote from being saved:</h2>

      <ul>
      <% @quote.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :company_name %><br />
    <%= f.text_field :company_name %>
  </div>
  <div class="field">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :phone_lines %><br />
    <%= f.text_field :phone_lines %>
  </div>
  <div class="field">
    <%= f.label :current_internet %><br />
    <%= f.text_field :current_internet %>
  </div>
  <div class="field">
    <%= f.label :current_carrier %><br />
    <%= f.text_field :current_carrier %>
  </div>
  <div class="field">
    <%= f.label :message %><br />
    <%= f.text_area :message %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
